REACT_APP_API_KEY=AIzaSyAoCqMbLsIoLZ59C-L-jLFRaNDgcmQDj-c
REACT_APP_AUTH_DOMAIN=transaction-data-f90ee.firebaseapp.com
REACT_APP_PROJECT_ID=transaction-data-f90ee
REACT_APP_STORAGE_BUCKET=transaction-data-f90ee.appspot.com
REACT_APP_MESSAGIN_ID=206743899613
REACT_APP_APP_ID=1:206743899613:web:7108cb948b806489507a34
