REACT_APP_API_KEY=AIzaSyCJksU3uPVp3NR_Fnzh151cVdIcPHUnt68
REACT_APP_AUTH_DOMAIN=fachart-54c7c.firebaseapp.com
REACT_APP_DATABASE_URL=https://fachart-54c7c.firebaseio.com
REACT_APP_PROJECT_ID=fachart-54c7c
REACT_APP_STORAGE_BUCKET=fachart-54c7c.appspot.com
REACT_APP_MESSAGIN_ID=803101354409
REACT_APP_APP_ID=1:803101354409:web:26de4bfa4834f94176fcb8

